Conta.Apresentacao/MainWindow.xaml

<Window x:Class="Conta.Apresentacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conta.Apresentacao"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="450">

    <StackPanel HorizontalAlignment="Left" Height="408" Margin="0,10,0,0" VerticalAlignment="Top" Width="440">
        <Menu IsMainMenu="True" Background="AliceBlue">
            <MenuItem Header="Novo Cliente" Click="MenuItemNovoCliente_OnClick"></MenuItem>
            <MenuItem Header="Cliente Existente" Click="MenuItemClienteExistente_OnClick"></MenuItem>
            <MenuItem Header="Sair" Click="MenuItem_OnClick"></MenuItem>
        </Menu>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content=""></Label>
        </Grid>-->
    </StackPanel>
</Window>
