Conta.Apresentacao/NovoClienteWindows.xaml

<Window x:Class="Conta.Apresentacao.NovoClienteWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conta.Apresentacao"
        mc:Ignorable="d"
        Title="NovoClienteWindows" Height="450" Width="450">
   <StackPanel>
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content=""></Label>
           <Label Name="lblNome" Margin="30 5 0 5" Content="Nome" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"></Label>
           <TextBox Name="txtNome" Margin="5 5 5 5" Grid.Column="1" Grid.Row="0"></TextBox>
            <Label Name="lblSobrenome" Margin="30 5 0 5" Content="Sobrenome" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"></Label>
            <TextBox Name="txtSobrenome" Margin="5 5 5 5" Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Name="lblCpf" Margin="30 5 0 5" Content="CPF" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"></Label>
            <TextBox Name="txtCpf" Grid.Column="1" Margin="5 5 5 5" Grid.Row="2"></TextBox>
            <Label Name="lblRg" Margin="30 5 0 5" Content="RG" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"></Label>
            <TextBox Name="txtRg" Grid.Column="1" Margin="5 5 5 5" Grid.Row="3"></TextBox>
            <Label Name="lblDtNascimento" Margin="30 5 0 5" Content="Data de Nascimento" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"></Label>
            <!--<TextBox Name="txtDtNascimento" Grid.Column="1" Margin="5 5 5 5" Grid.Row="4"></TextBox>-->
            <DatePicker Grid.Column="1" Grid.Row="4" Name="txtDtNascimento" Margin="5 5 5 5" ></DatePicker>
            <Label Name="lblTipoConta" Margin="30 5 0 5" Grid.Column="0" Grid.Row="6" Content="Tipo de Conta"></Label>
            <ComboBox Margin="5 5 5 5" Name="cbbTipoConta" Grid.Column="1" Grid.Row="6">
                <ComboBoxItem>Conta Corrente</ComboBoxItem>
                <ComboBoxItem>Conta Poupança</ComboBoxItem>
                <ComboBoxItem>Conta Investimento</ComboBoxItem>
            </ComboBox>
            <Label Name="lblDepositoInicial" Margin="30 5 0 5" Content="Depósito Inicial" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"></Label>
            <TextBox Name="txtDepositoInicial" Grid.Column="1" Margin="5 5 5 5" Grid.Row="7"></TextBox>
            <Button Content="Salvar" Margin="5 5 5 5"  FontSize="19" Grid.ColumnSpan="2" Grid.Row="8" Click="BtnSalvar_Click"/>
            <Button Content="Cancelar" Margin="5 5 5 5"  FontSize="19" Grid.ColumnSpan="2" Grid.Row="9"/>
            <Button Content="Limpar Campos" Margin="5 5 5 5"  FontSize="19" Grid.ColumnSpan="2" Grid.Row="10"/>
        </Grid>
        

    </StackPanel>
</Window>
